/* Global styles */
h1,h2,h3,h4,h5,h6 {
  font-family: 'Playfair Display', serif;
  /*font-family: "Archivo Narrow", sans-serif;*/
  font-weight: bold;
}

h2 { font-size: 30px; }

h3 { font-size: 25px; }

h4 { font-size: 20px; }

h5 {
  font-size: 16px;
  font-family: 'Archivo', sans-serif;
  font-weight: bold;
}

body {
  font-family: 'Archivo', sans-serif;    
  font-size: 16px;
  background: #ebd6c2; 
  color: #0c1823;
}

a, a:visited {
  color: #234669;
  text-decoration: underline;
}

a:hover { color: #ff8000; }

p, ul, li { 
  line-height: 1.5em;
}

footer {
  background-color: #0c1823;
  color: #96b9dc;
  margin: 0 5px 0 5px;
}

/* Class Selector Styles */
.titlebar {
  display: grid;
  background-color: #0c1823;
  color: #96b9dc;
  margin: 0 5px 0 5px;
  grid-gap: 5px;
  grid-template-columns: 150px 140px;
  grid-template-rows: 150px auto;
}

.titlebar img { 
  width: 150px;
  height: auto;
}

.a {
  grid-row: 1;
  grid-column: 1;
} 

.b {
  grid-row: 1;
  grid-column: 2;
}

.c {
  grid-row: 2;
  grid-column: 2;
  text-align: center;
}

.navbar {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0 5px;
  background-color: #96b9dc;
  color: #0c1823;
}

.navbar li {
  display: inline-block;
}

.navbar li:first-child { display: block; }

.responsive li { display: none; }

.navbar li a {
  display: block;
  text-decoration: none;
  padding: 8px 16px;
  margin: 0 5px;
  color: #0c1823;
}

.navbar a.active {
  background-color: #0c1823;
  color: #96b9dc;
}

.navbar li a:hover {
    background-color: #0c1823;
    color: #96b9dc;
}

.calltoaction {
  display: inline-block;
  background-color: #ff8000;
  border-radius: 5px;
  color: #edf3f9;
  border: none;
  padding: 20px 20px;
  text-decoration: none;
  text-align: center;
  font-weight: 800;  
}

.calltoaction:visited, .calltoaction:hover { 
  color:#edf3f9;
}

.gridcontainer {
  margin: 5px;
}

.gridcontainer img {
  width: 95%;
  height: auto;
}

.templearticle {
  max-width: 400px;
}

.weather img {
  width: 75px;
}

.forecasttable {
  display: flex;
  flex-flow: row nowrap;
}

.forecasttable article {
  /* border: 1px solid #0c1823; */
  padding: 0 5px 0 5px;
  margin-left: 5px;
  background-image: radial-gradient(#ebd6c2, #96b9dc44);
  
}

/* .forecasttable article:last-of-type { border-right: none; } */

.forecasttable article h5 {
  margin: 20px 5px;
}

.forecasttable article img {
  width: 55px;
  height: auto;
}

.current p, .forecasttable p { margin: 2px; }

.current {
  margin: 10px;
}

.moreinfolink { font-weight: bold; }

.formdiv {
  display: flex;
  flex-flow: column nowrap;
  clear: left;
}

/*Class, id, and html selectors - forms*/

form label.res {
  display: block;
  font-size: 1rem;
  padding: .5rem 1rem .25rem 0;
  margin-left: 5px;
}

form label.res input, form label.res select {
  display: block;
  font-size: 1.1rem;
  border: solid 1px #aaa;
  border-radius: 4px;
  padding: 1rem;
  margin: 5px;
  color: #000;
  width: 100%;
  max-width: 20rem;
}

form label.res input:focus, form label.res select:focus {
  background-color: #ccc;
  border-color: lightblue;
  color: #0c1823;
}

form label.res input.slide {
  max-width: 10rem;
  padding: .5rem 0 0 0;
}

textarea { border-radius: 4px; }

textarea:focus {
    background-color: #ccc;
    border-color: lightblue;
    color: #0c1823;
}

#famhist, #prefcomm { margin: 10px; }


/* ID Selector Styles */
#pagetitle {
  font-size: 35px;
}

#booknowdiv {
  position: relative;
  margin: 0;
}

#buttondiv {
  position: absolute;
  top: 150px;
  left: 30px; 
  margin: 10px;
}

#indexgrid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat (3, auto);
}

#ibox1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

#ibox2 {
  grid-column: 1 / 3;
  grid-row: 2;
}

#ibox3 {
  grid-column: 1;
  grid-row: 3
}

#ibox4 {
  grid-column: 2;
  grid-row: 3
}

#indexgrid img {
  width: 98%;
  height: auto;
  margin: 5px 5px 0px 5px;
}

#closures p, #services p, #address p,
#session p { margin: 5px; }

#reception { margin: 5px; }

#rboxcontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
}

#rbox1 {
  grid-column: 1;
  grid-row: 1;
}

#rbox2 {
  grid-column: 1;
  grid-row: 3;
}

#rbox3 {
  grid-column: 1;
  grid-rox: 2;
}

#rbox4 {
  grid-column: 1;
  grid-rox: 4;
}

#rbox3 img, #rbox4 img  {
  margin: 5px;
  max-width: 650px;
  width: 95%;
  height: auto;
}

#longtermdesc { margin: 5px; }
